name=Crypto
version=1.0.0
author=Chris Ellis
maintainer=Chris Ellis
sentence=Very minimal crypto library derived from axTLS.
paragraph=Provides the following functions: SHA256, AES 128 and 256, SHA256HMAC, RNG.
category=Other
url=https://github.com/intrbiz/arduino-crypto
architectures=esp8266,esp32
