name=Crypto
version=1.0.0
author=Chris Ellis
maintainer=Chris Ellis
sentence=Very minimal crypto
paragraph=Very minimal crypto library derived from axtls
category=Crypto
url=https://github.com/intrbiz/crypto.git
architectures=esp8266
